###
@hostname = localhost
@port = 9000
@host = {{hostname}}:{{port}}
@contentType = application/json


###
@baseUrl = http://dev-agw.itgcapital.com.cn

###
# @name 获取token
GET {{baseUrl}}/oauth/get/token?appKey=fa99bb90d7ec49c4bb4f7fb01e406a96&signature=pdaI6QLQAgqFjwsGqg89DXy3WRSA%2Fli%2FmrHWUqXp2oQ%3D&timestamp=1723605669547 HTTP/1.1
Content-Type: text/plain

###
# @name 请求统一额度接口
@username = XX
POST {{baseUrl}}/JT/BIZ/CUSTQUOTA/client/cust/quota/preuse HTTP/1.1
content-type: {{contentType}}

{
  "clientNo": "d770b75b-3b59-45f2-808c-b0881469a52f",
  "amount": "10000000",
  "custId": "",
  "custType": 0,
  "projectCode": "CCZG-RZ-JY-JY-2024-0002",
  "riskManagerEhrCode": "1340",
  "appKey": "fa99bb90d7ec49c4bb4f7fb01e406a96",
  "autoStartProcess": true,
  "callbackUrl": "http://172.18.6.190:8080/customer/quotaFinishCallback.do"
}
